spring.application.name=service-registry
server.port=8761


#eureka server name
eureka.instance.hostname=localhost

#it help the service to get the registry information
eureka.client.fetch-registry=false 

#preventing the self registry of eureka
eureka.client.registry-with-eureka=false
